# zw_cloud

./: pom.xml
zw_business/: pom.xml
zw_business/zw_base/: pom.xml
zw_business/zw_base/base_api/: pom.xml
zw_business/zw_base/base_api/src/main/java/com/base/api/: BaseApplication.java  ssdda.java
zw_business/zw_base/base_api/src/main/resources/: application.yml
zw_business/zw_base/base_code/: pom.xml
zw_business/zw_base/base_code/src/main/java/com/base/api/: BaseApplication.java
zw_business/zw_base/base_code/src/main/resources/: application.yml
zw_business/zw_base/base_code/src/main/resources/mapper/: SysUserMapper.xml
zw_business/zw_base/base_common/: pom.xml
zw_business/zw_base/base_common/src/main/java/com/base/common/: aaa.java
zw_business/zw_base/base_feign/: pom.xml
zw_business/zw_base/base_feign/src/main/java/com/base/feign/: feignss.java
zw_business/zw_consumer/: pom.xml
zw_business/zw_consumer/consumer_api/: pom.xml
zw_business/zw_consumer/consumer_api/src/main/java/com/consumer/api/: ConsumerApplication.java
zw_business/zw_consumer/consumer_api/src/main/resources/: application.yml
zw_business/zw_consumer/consumer_api/src/main/resources/mapper/: ConsumerMapper.xml
zw_business/zw_consumer/consumer_code/: pom.xml
zw_business/zw_consumer/consumer_code/src/main/java/com/consumer/api/: ConsumerApplication.java
zw_business/zw_consumer/consumer_code/src/main/resources/: application.yml
zw_business/zw_consumer/consumer_common/: pom.xml
zw_business/zw_consumer/consumer_common/src/main/java/com/consumer.common/: Commons.java
zw_business/zw_consumer/consumer_feign/: pom.xml
zw_business/zw_consumer/consumer_feign/src/main/java/com/consumer/feign/: ConsumerFeign.java
zw_business/zw_consumer/consumer_feign/src/main/java/com/consumer/hystrix/: ConsumerHystrix.java
zw_business/zw_provider/: pom.xml
zw_business/zw_provider/provider_api/: pom.xml
zw_business/zw_provider/provider_api/src/main/java/com/zw/provider/: ProviderApplication.java
zw_business/zw_provider/provider_api/src/main/resources/: application.yml  bootstrap.yml
zw_business/zw_provider/provider_api/src/main/resources/mapper/: ProductMapper.xml
zw_business/zw_provider/provider_code/: pom.xml
zw_business/zw_provider/provider_code/src/main/java/com/zw/provider/: ProviderApplication.java
zw_business/zw_provider/provider_code/src/main/resources/: application.yml
zw_business/zw_provider/provider_common/: pom.xml
zw_business/zw_provider/provider_common/src/main/java/com/zw/common/: ss.java
zw_business/zw_provider/provider_feign/: pom.xml
zw_business/zw_provider/provider_feign/src/main/java/com/zw/feign/: ProviderFeign.java
zw_commons/: pom.xml
zw_commons/commons_bom/: pom.xml
zw_commons/commons_elasticsearch/: pom.xml
zw_commons/commons_elasticsearch/src/main/java/com/zw/elasticsearch/: ElasticsearchApplication.java
zw_commons/commons_generator/: pom.xml
zw_commons/commons_generator/src/main/java/com/zw/generator/: CodeGenerator.java
zw_commons/commons_mongo/: pom.xml
zw_commons/commons_mongo/src/main/java/com/zw/mongo/: MongoApplication.java
zw_commons/commons_mongo/src/main/resources/: application.yml
zw_commons/commons_redis/: pom.xml
zw_commons/commons_redis/src/main/java/com/zw/redis/: RedisApplication.java
zw_commons/commons_redis/src/main/resources/: application.yml
zw_commons/commons_ribbitmq/: pom.xml
zw_commons/commons_ribbitmq/src/main/java/com/zw/ribbitmq/: RibbitMQApplication.java
zw_commons/commons_util/: pom.xml
zw_commons/commons_util/src/main/java/com/util/collections/sort/: ListSortUtil.java
zw_commons/commons_util/src/main/java/com/util/common/: StringUtils.java
zw_commons/commons_util/src/main/java/com/util/common/captcha/: CaptchaUtils.java
zw_commons/commons_util/src/main/java/com/util/common/dateutil/: DateUtil.java
zw_commons/commons_util/src/main/java/com/util/common/fileutil/: FileUtil.java
zw_commons/commons_util/src/main/java/com/util/common/html/: HtmlFiltrate.java
zw_commons/commons_util/src/main/java/com/util/common/http/: URLRequestUtil.java
zw_commons/commons_util/src/main/java/com/util/euums/: responseEnum.java
zw_commons/commons_util/src/main/java/com/util/exception/: AbstractException.java
zw_commons/commons_util/src/main/java/com/util/jwt/: JwtUtil.java
zw_commons/commons_util/src/main/java/com/util/model/: ResponseModel.java
zw_commons/commons_util/src/main/java/com/util/response/: PageReq.java  Req.java  Resp.java  ResultCode.java
zw_commons/commons_util/src/main/resources/: privateKey.properties  publicKey.properties
zw_config_server/: pom.xml
zw_gateway/: pom.xml
zw_gateway/src/main/java/com/gateway/: GateWayApplication.java
zw_gateway/src/main/java/com/gateway/config/: AuthorizationServerConfig.java  CustomUserDetails.java  ExampleConfiguration.java  GateWayConfig.java  WebSecurityConfig.java
zw_gateway/src/main/java/com/gateway/filter/: AuthTokenFilter.java  JwtTokenFilter.java
zw_gateway/src/main/java/com/gateway/jwt/: MyJwtAccessTokenConverter.java
zw_gateway/src/main/java/com/gateway/model/: OauthUser.java
zw_gateway/src/main/java/com/gateway/util/constant/: AuthProvider.java  TokenConstant.java
zw_gateway/src/main/java/com/gateway/util/jwt/: JwtUtil.java
zw_gateway/src/main/resources/: application.yml
zw_pojo/: pom.xml
zw_pojo/src/main/java/com/pojo/: PoJoApplication.java
zw_pojo/src/main/java/com/pojo/bean/: Product.java
zw_pojo/src/main/java/com/pojo/config/generator/: CodeGenerator.java
zw_pojo/src/main/java/com/pojo/config/mybatisplus/: PaginationConfig.java
zw_pojo/src/main/java/com/pojo/config/resttemplate/: RestTemplateConfig.java
zw_pojo/src/main/java/com/pojo/controller/: ProductController.java
zw_pojo/src/main/java/com/pojo/mapper/: ProductMapper.java
zw_pojo/src/main/java/com/pojo/service/: ProductService.java
zw_pojo/src/main/java/com/pojo/service/impl/: ProductServiceImpl.java
zw_pojo/src/main/resources/: application.yml  bootstrap.yml
zw_pojo/src/main/resources/mapper/: ProductMapper.xml
zw_pom/: pom.xml
(+50 files in other folders)
