<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zw</groupId>
        <artifactId>zw_cloud</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zw_pom</artifactId>

    <!-- Spring Cloud 版本 -->
    <dependencies>
        <!-- 所有服务 引用 consul 为注册中心 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
            <version>${server.version}</version>
        </dependency>

        <!-- 熔断器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <version>${server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${server.version}</version>
        </dependency>

        <!-- 所有服务 引用 config 为配置中心 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${server.version}</version>
        </dependency>

        <!-- 加入健康检查 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${server.version}</version>
        </dependency>
    </dependencies>
</project>