<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>zw_business</artifactId>
        <groupId>com.zw</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zw_base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base_api</module>
        <module>base_common</module>
        <module>base_feign</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zw</groupId>
                <artifactId>base_api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zw</groupId>
                <artifactId>base_common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zw</groupId>
                <artifactId>base_feign</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.zw</groupId>
            <artifactId>commons_util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>