<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zw_cloud</artifactId>
        <groupId>com.zw</groupId>
        <version>1.0</version>
    </parent>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zw_business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zw_provider</module>
        <module>zw_consumer</module>
        <module>zw_base</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.zw</groupId>
            <artifactId>commons_bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>