<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zw_cloud</artifactId>
        <groupId>com.zw</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zw_gateway</artifactId>

    <properties>
        <gateway_version>2.0.0.RELEASE</gateway_version>
        <jwt_version>0.9.1</jwt_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zw</groupId>
            <artifactId>commons_util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zw</groupId>
            <artifactId>base_common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 权限 start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
            <version>${server.version}</version>
        </dependency>
        <!-- 权限 end -->

        <!-- GateWay start -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <version>${server.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-webflux</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- GateWay end -->

        <!-- jwt start -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt_version}</version>
        </dependency>
        <!-- jwt end -->

        <!-- lombok  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
    </dependencies>
</project>